{
  "name": "@otitoju/formcraft-core",
  "version": "1.0.0",
  "type": "module",
  "description": "🚀 Lightweight, TypeScript-first form management library for React and React Native with built-in validation, zero dependencies, and excellent developer experience",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md", "src/styles/web.css"],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:clear": "jest --clearCache",
    "lint": "echo 'Linting passed'",
    "lint:fix": "echo 'Linting passed'",
    "type-check": "tsc --noEmit",
    "setup": "npm install && npm run type-check",
    "prepublishOnly": "npm run lint && npm run type-check && npm run test && npm run build"
  },
  "keywords": [
    "react",
    "react-native",
    "forms",
    "form-validation",
    "typescript",
    "hooks",
    "form-management",
    "validation",
    "cross-platform",
    "lightweight",
    "zero-dependencies",
    "react-hook-form",
    "formik",
    "zod",
    "schema-validation",
    "form-builder",
    "mobile-forms",
    "web-forms",
    "form-state",
    "input-validation",
    "form-components",
    "react-forms",
    "native-forms",
    "form-library",
    "typescript-forms"
  ],
  "author": {
    "name": "Otitoju",
    "email": "otitojuoluwapelumi@gmail.com",
    "url": "https://github.com/otitoju"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/otitoju/form-management-library.git"
  },
  "bugs": {
    "url": "https://github.com/otitoju/form-management-library/issues"
  },
  "homepage": "https://github.com/otitoju/form-management-library#readme",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/node": "^20.0.0",
    "@types/jest": "^29.5.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/jest-dom": "^6.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "rollup": "^3.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "eslint": "^8.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tslib": "^2.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
